\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Langevin Dynamics (LD)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Self-Guided Langevin Dynamics (SGLD)}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reduced Units}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Potentials}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Lennard-Jones Potential}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}External Double Well Potential}{5}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Replica Exchange}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Parallel Tempering (RXLD)}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Replica Exchanging Self-Guided Langevin Dynamics (RXSGLD)}{7}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Polymers}{8}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Gaussian Chain}{9}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Normal Coordinates}{9}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Excluded Volume}{10}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}FENE-Potential}{10}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Implementation Details}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Boundary Conditions}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Neighborlist}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}OpenMP}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Integrators}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Langevin Dynamics}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Self-Guided Langevin Dynamics}{13}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Initial Configuration}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Random numbers}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Code}{14}{subsection.3.7}
\contentsline {section}{\numberline {4}Measurements}{15}{section.4}
\contentsline {section}{\numberline {5}Results}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Lennard-Jones Fluid}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}External Double Well Potential}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Self-Guided Langevin Dynamics}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Parallel Tempering}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Replica Exchanging Self-Guided Langevin Dynamics}{20}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}
